# PlayerLine

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/playerline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playerline/: MainActivity.java
app/src/main/java/com/example/playerline/domain/: ApiClient.java  HtmlAdapter.java  SafeOkHttpClient.java
app/src/main/java/com/example/playerline/domain/api/: HttpStatus.java  NewsApi.java
app/src/main/java/com/example/playerline/domain/service/: NewsService.java
app/src/main/java/com/example/playerline/model/: Data.java  DataObject.java  News.java  NewsList.java
app/src/main/java/com/example/playerline/ui/: AllNewsFragment.java  EmptyFragment.java
app/src/main/java/com/example/playerline/ui/adapter/: NewsListAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/playerline/utils/: CustomDialogs.java
app/src/main/res/drawable/: bg_spinner.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_menu_24.xml  ic_baseline_search_24.xml  ic_baseline_tune_24.xml  recycler_view_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_empty.xml  fragment_main.xml  item_news_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/playerline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
